<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>ChonkShell</SubtypeId>
      </Id>
      <DisplayName>Chonk Shell for Bertha Artillery</DisplayName>
      <Icon>Textures\Icons\MA_Bertha_Round_Component.dds</Icon>
      <Prerequisites>
        <Item Amount="750" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="100" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="20" TypeId="Ingot" SubtypeId="Silicon" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Uranium" />
 
        <Item Amount="250" TypeId="Ingot" SubtypeId="Magnesium" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="ChonkShell" />
      <BaseProductionTimeInSeconds>2000</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
