<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

<!-- Bertha (missile launcher version)-->	

    <Definition xsi:type="MyObjectBuilder_WeaponBlockDefinition">
      <Id>
        <TypeId>SmallMissileLauncher</TypeId>
        <SubtypeId>MA_Bertha</SubtypeId>
      </Id>
      <DisplayName>Big Bertha Mk.II</DisplayName>
      <Icon>Textures\Icons\MA_Bertha.png</Icon>
      <Description>A long range artillery of absurd proportions. It is too large and expensive to be practical, and that also applies for any ship large enough to use it. By AutoMcD Astronautical.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="5" y="7" z="42" />
      <ModelOffset x="0" y="0" z="30" />
      	<Model>Models\MA_Artillery\MA_Bertha.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Left" StartX="19.00" StartY="0.00" EndX="19.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="22.04" StartY="0.00" EndX="23.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="19.00" EndX="5.00" EndY="19.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="22.04" EndX="5.00" EndY="23.00" />
		<MountPoint Side="Left" StartX="26.00" StartY="0.00" EndX="26.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="15.04" StartY="0.00" EndX="16.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="26.00" EndX="5.00" EndY="26.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="15.04" EndX="5.00" EndY="16.00" />
		<MountPoint Side="Left" StartX="33.00" StartY="0.00" EndX="33.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="8.04" StartY="0.00" EndX="9.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="33.00" EndX="5.00" EndY="33.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="8.04" EndX="5.00" EndY="9.00" />
		<MountPoint Side="Left" StartX="40.00" StartY="0.00" EndX="40.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="1.04" StartY="0.00" EndX="2.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="40.00" EndX="5.00" EndY="40.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="1.04" EndX="5.00" EndY="2.00" />
		<MountPoint Side="Right" StartX="1.04" StartY="0.00" EndX="22.09" EndY="0.10" />
		<MountPoint Side="Left" StartX="19.91" StartY="0.00" EndX="40.96" EndY="0.10" />
		<MountPoint Side="Bottom" StartX="3.49" StartY="19.91" EndX="5.00" EndY="33.02" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="19.91" EndX="1.51" EndY="33.02" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="33.96" EndX="5.00" EndY="40.00" />
	</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\RocketLauncherConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\RocketLauncherConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\RocketLauncherConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MA_Bertha</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <Center x="0" y="0" z="1" />
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <WeaponDefinitionId Subtype="MA_Bertha" />
      <InventoryMaxVolume>1.14</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
	  <IsAirTight>false</IsAirTight>
      <PCU>825</PCU>      
    </Definition>


<!-- Bertha, missile turret version -->
<!--
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeMissileTurret</TypeId>
        <SubtypeId>MA_Bertha</SubtypeId>
      </Id>
      <DisplayName>Big Bertha Mk.II</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\missile_launcher.dds</Icon>
      <Description>A long range artillery of absurd proportions. By AutoMcD Astronautical.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
	<Size x="5" y="7" z="42" />
      <ModelOffset x="0" y="0" z="0" />
      	<Model>Models\MA_Artillery\MA_Bertha.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="MetalGrid" Count="30" />
        <Component Subtype="LargeTube" Count="25" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
		<MountPoint Side="Left" StartX="19.00" StartY="0.00" EndX="19.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="22.04" StartY="0.00" EndX="23.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="19.00" EndX="5.00" EndY="19.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="22.04" EndX="5.00" EndY="23.00" />
		<MountPoint Side="Left" StartX="26.00" StartY="0.00" EndX="26.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="15.04" StartY="0.00" EndX="16.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="26.00" EndX="5.00" EndY="26.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="15.04" EndX="5.00" EndY="16.00" />
		<MountPoint Side="Left" StartX="33.00" StartY="0.00" EndX="33.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="8.04" StartY="0.00" EndX="9.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="33.00" EndX="5.00" EndY="33.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="8.04" EndX="5.00" EndY="9.00" />
		<MountPoint Side="Left" StartX="40.00" StartY="0.00" EndX="40.96" EndY="7.00" />
		<MountPoint Side="Right" StartX="1.04" StartY="0.00" EndX="2.00" EndY="7.00" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="40.00" EndX="5.00" EndY="40.96" />
		<MountPoint Side="Top" StartX="0.00" StartY="1.04" EndX="5.00" EndY="2.00" />
		<MountPoint Side="Right" StartX="1.04" StartY="0.00" EndX="22.09" EndY="0.10" />
		<MountPoint Side="Left" StartX="19.91" StartY="0.00" EndX="40.96" EndY="0.10" />
		<MountPoint Side="Bottom" StartX="3.49" StartY="19.91" EndX="5.00" EndY="33.02" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="19.91" EndX="1.51" EndY="33.02" />
		<MountPoint Side="Bottom" StartX="0.00" StartY="33.96" EndX="5.00" EndY="40.00" />
	</MountPoints>
	<UseModelIntersection>true</UseModelIntersection>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MissileTurretConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MissileTurretConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MissileTurretConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>MA_Bertha</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="MA_Bertha" />
      <InventoryMaxVolume>130</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
  <MinElevationDegrees>0</MinElevationDegrees>
      <MaxElevationDegrees>0</MaxElevationDegrees>
      <MinAzimuthDegrees>0</MinAzimuthDegrees>
      <MaxAzimuthDegrees>0</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>4000</MaxRangeMeters>
      <RotationSpeed>0.002</RotationSpeed>
      <ElevationSpeed>0.002 </ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0.1</MinFov>
      <MaxFov>1.04719755</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>275</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>	
	
-->	
	
	

<!-- chonk conveyor -->
    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>Chonk_Conveyor</SubtypeId>
      </Id>
      <DisplayName>Chonk Conveyor</DisplayName>
      <Icon>Textures\Icons\Chonk_Conveyor.png</Icon>
      <Description>A conveyor for very large objects</Description>
      <GuiVisible>true</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="6"/>
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\MA_Artillery\Chonk_Conveyor.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="InteriorPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\ConveyorTubeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ConveyorTubeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Chonk_Conveyor</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.47" StartY="0.0" EndX="2.53" EndY="6"/>
				<MountPoint Side="Bottom" StartX="0.74" StartY="0.12" EndX="2.26" EndY="5.88"/>
			</MountPoints>
      <AutorotateMode>OppositeDirections</AutorotateMode>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
 

<!-- chonk assembler -->
        <Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
            <Id>
                <TypeId>Assembler</TypeId>
                <SubtypeId>Chonk_Assembler</SubtypeId>
            </Id>
            <DisplayName>Chonk Ammo Assembler</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
            <Description>Oh lawd look out</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="18" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\MA_Artillery\Chonk_Assembler.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="120" />
                <Component Subtype="Construction" Count="80" />
                <Component Subtype="Motor" Count="20" />
                <Component Subtype="Display" Count="10" />
                <Component Subtype="MetalGrid" Count="10" />
                <Component Subtype="Computer" Count="160" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
				<MountPoint Side="Left" StartX="6.99" StartY="0.0" EndX="8.66" EndY="3.0"/>
				<MountPoint Side="Left" StartX="16.32" StartY="0.0" EndX="17.99" EndY="3.0"/>
				<MountPoint Side="Left" StartX="0.03" StartY="0.0" EndX="0.59" EndY="3.0"/>
				<MountPoint Side="Left" StartX="11.1" StartY="0.0" EndX="13.85" EndY="3.0"/>
				<MountPoint Side="Right" StartX="9.34" StartY="0.0" EndX="11.01" EndY="3.0"/>
				<MountPoint Side="Right" StartX="0.01" StartY="0.0" EndX="1.68" EndY="3.0"/>
				<MountPoint Side="Right" StartX="17.41" StartY="0.0" EndX="17.97" EndY="3.0"/>
				<MountPoint Side="Right" StartX="4.15" StartY="0.0" EndX="6.9" EndY="3.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.02" EndX="3.0" EndY="11.01"/>
				<MountPoint Side="Top" StartX="0.0" StartY="17.38" EndX="3.0" EndY="18"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="6.99" EndX="3.0" EndY="17.98"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="3.0" EndY="0.62"/>
			</MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
                <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
            </BuildProgressModels>
            <BlockPairName>Chonk_Assembler</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>80</BuildTimeSeconds>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>1</X>
                <Y>1</Y>
                <Z>1</Z>
            </InventorySize>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>0.56</OperationalPowerConsumption>
            <BlueprintClasses>
                <Class>LargeBlocks</Class>
                <Class>SmallBlocks</Class>
                <Class>Components</Class>
                <Class>EliteTools</Class>
                <Class>BuildPlanner</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>BlockAssembler</PrimarySound>
            <ActionSound>BlockAssemblerProcess</ActionSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <PCU>40</PCU>
            <IsAirTight>true</IsAirTight>
            <TieredUpdateTimes>
                <unsignedInt>60</unsignedInt>
                <unsignedInt>120</unsignedInt>
                <unsignedInt>240</unsignedInt>
            </TieredUpdateTimes>
        </Definition>












	
	
    </CubeBlocks>
    <BlockPositions></BlockPositions>
	
	
</Definitions>